apiVersion: v1
entries:
  tomcatchart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-01T21:54:24.447032+05:30"
    dependencies:
    - import-values:
      - child: service
        parent: tomcatService
      name: tomcat
      repository: https://charts.bitnami.com/bitnami
      tags:
      - enabled
      version: ^10.11.10
    description: A Helm chart for Kubernetes
    digest: 13492c305b9677710c004202821e8ffdfabf073915c5e820a9682d47474ed9be
    name: tomcatchart
    type: application
    urls:
    - tomcatchart-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-01T21:54:24.44165+05:30"
